<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Welcome to my website! See many cool mobile friendly examples and applications!">
    <meta name="keywords" content="Mikko, Ahola, Mikko Ahola, design, nature, software developer, mobile friendly, React.js, JavaScript, CSS3, HTML5">
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower|Nunito|Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Mikko Ahola</title>
    
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
